{% extends 'base.html' %} {% block content %}
{% load static %}

<div class="masthead">
    <div class="container">
        <div class="row g-0">
            <div class="col-md-6 masthead-text">
                <h1 class="post-title">{{ task.title }}</h1>
                <p class="post-subtitle">{{ task.author }} | {{ task.created_on }}</p>
            </div>
            <div class="d-none d-md-block col-md-6 masthead-image">
                <img src="{% static 'images/default-image.png' %}" class="scale" alt="placeholder">
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col card mb-4  mt-3 left  top">
            <div class="card-body">

                <p class="card-text">
                    {{ task.content | safe }}
                </p>
            </div>
        </div>
    </div>
    <!-- This shows number of added tasks -->
    <div class="row">
        <div class="col-12">
            <hr>
        </div>
    </div>
    <!-- Displaying Tasks -->
    <div class="row">
        <div class="col-md-8 card mb-4  mt-3 ">
            <h3>Tasks:</h3>
            <div class="card-body">
            </div>
        </div>
    </div>
</div>

{% endblock content %}